
 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
<style>


    body{
      background-image:url("https://th.bing.com/th/id/OIP.54aDRJHlX7jC15ANjLWg-QHaEo?pid=ImgDet&rs=1");
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:100% 100%;

    }
    .container{
      max-width:700px;
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom:0;
      margin:auto;

    }


    .level1{

      display:flex;
      justify-content:center;
      align-items:center;
      height:20px;
trasnition:0.15s;


    }
    .button1
    {
      border-radius:18px;
      display:inline-block;
      color:black;
      background-color:#6BCAE2;
      border-color:grey;
      border-style:solid;
      border-width:4px;
      font-family:Arial;
      font-size:25px;
      text-align:center;
      font-weight:bold;
      padding-top:10px;
        padding-bottom:10px;
          padding-right:60px;
            padding-left:60px;
      cursor:pointer;
    transition: background-color, opacity,0.15s;
      }
.button1:hover{
  background-color:#63C5DA;
border-color:black;
  padding-right:88px;
  padding-left:88px;
  padding-top:14px;
  padding-bottom:14px;
opacity:0.8;
 margin-top: -8px;

}
.level2
{
  margin-top:53px;
  display:flex;
  justify-content:center;
  align-items:center;
  height:20px;
  trasnition:0.15s;

}

.button2
{
  border-radius:18px;
  display:inline-block;
  color:black;
  background-color:#6BCAE2;
  border-color:grey;
  border-style:solid;
  border-width:4px;
  font-family:Arial;
  font-size:25px;
  text-align:center;
  font-weight:bold;
  padding-top:10px;
    padding-bottom:10px;
      padding-right:60px;
        padding-left:60px;
  cursor:pointer;
transition: background-color, opacity,0.15s;
  }
.button2:hover{
background-color:#63C5DA;
opacity:0.8;
padding-right:88px;
padding-left:88px;
border-color:black;
padding-top:14px;
padding-bottom:14px;
margin-top: -8px;

}
.level3
{
  margin-top:53px;
  display:flex;
  justify-content:center;
  align-items:center;
  height:20px;
  trasnition:0.15;

}
.button3{
  border-radius:18px;
  display:inline-blocw
  k;
  color:black;
  background-color:#6BCAE2;
  border-color:grey;
  border-style:solid;
  border-width:4px;
  font-family:Arial;
  font-size:25px;
  text-align:center;
  font-weight:bold;
  padding-top:10px;
    padding-bottom:10px;
      padding-right:60px;
        padding-left:60px;
  cursor:pointer;
transition: background-color,border-color, opacity,0.15s;
  }
.button3:hover{
background-color:#63C5DA;
opacity:0.8;
border-color:black;
padding-right:88px;
padding-left:88px;
padding-top:14px;
padding-bottom:14px;
margin-top: -8px;
}
.menubar {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


  </style>

  </head>
  <body>
    <div class="container">
<div class="level1">
  <a href="Addition.html"><button class="button1">Level-1</button></a>

      </div>
    <div class="level2">
      <a href="rank.html"><button class="button2">Level-2</button></a>

</div>
<div class="level3">
  <a href="var_matrix.html"><button class="button3">Level-3</button></a>

</div>
</div>
<div class="menubar" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>


  </div>

  </body>
</html>
